<html>
<head>
<title>Login Form</title>  
</head>

<style>
*
{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Josefin Sans', sans-serif;

}
.login{
    width: 350px;
    margin: 100px auto 0;
    box-shadow: 0 0 10px 0 #000;
    padding: 50px 25px;
    background-color: snow;
}

.login h2{
    text-align: center;
    background: snow;

    border-radius: 30px;
}
.login p{
    
    text-align: center;
    margin: 30px auto
}

input
{
    width: 100%;
    height: 40px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid #999;
    background: transparent;
}
.input-group{
    margin: 40px auto;
    position: relative;
}
label{
    margin-left: 10px;    
    background-color: snow;
}
button
{
    padding: 10px 18px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    background-color: black;
    color: #fff;
    cursor: pointer;
    
}
button:hover
{
    background-color: black;
}

</style>
<body>

<div class="login">
    
    <h2>Login Here</h2>
    <form>
        <div class="input-group">
            <label>Username</label>
            <input type="text">
        </div>
        <div class="input-group">
            <label>Password</label>
            <input type="password">
        </div>
        <button type="submit">Submit &#10132;</button>
        
    </form>  
</div>
</body>
</html>